{
  "short_name": "Anna's About Me",
  "name": "Anna Byrd's About Me Page",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "64x64 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
